# web-mobile-exercise

./: .gitignore  README.md  pom.xml
src/main/bussiness/assertions/: AppRelatedPageAssertions.java
src/main/bussiness/bussinessObjects/: BusinessObjectsBase.java  BusinessStrategy.java  FAQBO.java  HomeBO.java
src/main/bussiness/pageObjects/: AndroidChromePage.java  FAQWebPage.java  GooglePlayPage.java  HomeWebPage.java  InvalidAddressAlert.java  MenuWebPage.java  ObjectBase.java  PageStrategy.java
src/main/core/: ApplicationManager.java  Configuration.java
src/main/core/annotations/: AndroidOnlyClass.java  Bug.java  iOSOnlyClass.java
src/main/core/constants/: Direction.java  MobileSpecific.java
src/main/core/helpers/: ActionsHelper.java  AndroidHelper.java  AppiumDriverHelper.java  BaseHelper.java  PropertiesHelper.java  WaitsHelper.java
src/main/resources/: log4j2.xml
src/main/resources/properties/: android.properties  ios.properties  platform.properties
src/test/: TestBase.java  TestZilchWebPage.java
